<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień kolor" />

    <Button
        android:id="@+id/buttonChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień tekst" />

    <Button
        android:id="@+id/buttonHideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukryj TextView" />

    <Button
        android:id="@+id/buttonOpenNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otwórz nową aktywność" />

    <Button
        android:id="@+id/buttonIncreaseTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zwiększ rozmiar tekstu" />

</LinearLayout>
